APP_NAME=Sistema de Turnos
ENV=dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=turnos
DB_USER=root
DB_PASSWORD=admin
SECRET_KEY=jose123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


ADMIN_EMAIL=admin@kine.local
ADMIN_PASSWORD=admin123
ADMIN_NOMBRE=Administrador